# Distributed-System-Programming

./: README.md
Assignment1/: README.txt  output.html
Assignment1/Helper/: .project  pom.xml
Assignment1/Helper/src/main/java/com/assi1/: Ec2Utils.java  Names.java  S3Utils.java  Scripts.java  SqsMsg.java  SqsUtils.java  heartbeat.java
Assignment1/Local/: .project  pom.xml
Assignment1/Local/src/main/java/com/assi1/: App.java  Local.java  Manager.java  ManagerTask.java  Worker.java
Assignment1/Local/src/test/java/com/assi1/: AppTest.java
Assignment2/: Analysis.txt  README.txt  Statistics.txt  syslog+  syslog-
Assignment2/hadoop/: dependency-reduced-pom.xml  pom.xml
Assignment2/hadoop/src/main/java/com/assi2/: main.java
Assignment2/mapreducers/: dependency-reduced-pom.xml  pom.xml
Assignment2/mapreducers/src/main/java/com/assi2/: MapReduce1.java  MapReduce2.java  MapReduce3.java  MapReduceMain.java  myPair.java
Assignment2/mapreducers/src/test/java/com/assi2/: AppTest.java
Assignment3/: dependency-reduced-pom.xml  pom.xml  report.txt
Assignment3/src/main/java/com/assi3/: App.java  NounsPair.java  Pair.java  Pair2.java  Stemmer.java  TreeNode.java  Triple.java  WordData.java  step1.java  step2.java  step3.java
